{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prettier": "prettier --cache --write **/*.{ts,tsx}",
    "lint-staged": "npx lint-staged",
    "prepare": "husky",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.4.0",
    "dayjs": "^1.11.13",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.11.8",
    "github-markdown-css": "^5.7.0",
    "next": "16.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@octokit/types": "^13.6.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^20",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-next-recommended": "^1.0.3",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix .",
      "prettier --cache --write"
    ]
  },
  "overrides": {
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2"
  }
}
